<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo-ico.png" type="image/x-icon">
    <title>Vui Lòng Chờ...</title>
</head>

<body>
    <div class="loading-container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>

<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    
    .loading-container {
        position: fixed;
        justify-content: center;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
    }
    
    .circle {
        width: 20px;
        height: 20px;
        margin: 0 10px;
        border: 3px solid #000;
        border-radius: 50%;
        animation: bounce 0.5s infinite alternate;
    }
    
    .circle:nth-child(2) {
        animation-delay: 0.2s;
    }
    
    .circle:nth-child(3) {
        animation-delay: 0.4s;
    }
    
    @keyframes bounce {
        to {
            transform: translateY(-10px);
            border-color: #ffdb58;
        }
    }
</style>
<script>
    setTimeout(function() {
        localStorage.removeItem('cartItems');
        window.location.href = 'done.php';
    }, 3000);
</script>

</html>


